<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Laptops.css">
	<link rel="shortcut icon" type="image" href="logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<title>Laptops</title>
	
</head>
<body>
	<p id="top">
		
	</p>
	
	<header>
		<a href="index.html" class="logo"> Diamond Store <img src="logo2.png" width="40px"></a>

		<nav class="navgation">
			<a href="register.html" target="_blank">Register</a>
			<a href="login.html" target="_blank">login</a>
			<a href="#footer">Contact US</a>
			
		</nav>

	</header>
	

<div class="menu-bar">
						<a href="computer hardware.html"> Computer Hardware</a> 
						<a href="Software.html">Software</a>
						<a href="laptop.html" class="laptop1"><span class="laptop2">Pc & laptops</span></a>
						<a href="Electronics.html">Electronics</a>
						<a href="gaming.html">Gaming</a>
						<a href="Printers.html">Printers & Scanners</a>


	</div>
	<div class="menu-bar2">
		<a href="Laptops.html"> Laptops</a> 
		<a href="laptop accessories.html">laptop accessories</a>


</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p class="Components">
	Laptops
</p>
<!-- 1 -->
<p class="images">
	<a class="cpu-link" href="Gaming Laptop.html"><img class="img1" src="https://citycenter.jo/image/cachewebp/catalog/12022/NITRO5600-1200x1200.webp" width="350px" height="350px"> <br><span class="text1">Gaming Laptop </span></a>

<!-- 2 -->

	<a class="cpu-link" href="Business Laptop.html"><img class="img1" src="https://citycenter.jo/image/cachewebp/catalog/72021/NANO-1200x1200.webp" width="350px" height="350px"> <br><span class="text2">Business Laptop</span></a>

<!-- 3 -->

	<a class="cpu-link" href="Touch Screen Laptops.html"><img class="img1" src="https://citycenter.jo/image/cachewebp/catalog/32021/X10012-1200x1200.webp" width="350px" height="350px"> <br><span class="text3">Touch Screen Laptops</span></a>
	
</p>
<p style="margin-top: 100px; margin-bottom: 20px;">

<footer class="footer" id="footer">
		<p>copyrights<sup>&copy; </sup><span>Diamond Store For Computers</span></p>

		<div class="address">
			<h2 style="margin-bottom: 10px;">Address:<br><span> 28 - Wasfi Al-Tal Street ( Gardenz ),<br> PizzaHut Building Amman , Jordan</span></h2>
			<h3 style="margin-bottom: 10px;">Working Time:<br><span> Saturday to Tuesday : 8:00AM - 6:00PM</span></h3>
						<h3>Phone Number:<br><span>0795496509</span></h3>
			 </div>
	</footer>

</body>
</html>