<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="phoneassoceries.css">
	<link rel="shortcut icon" type="image" href="logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<title>phone assoceries</title>
	
</head>
<body>
	<p id="top">
		
	</p>
	
	<header>
		<a href="index.html" class="logo"> Diamond Store <img src="logo2.png" width="40px"></a>

		<nav class="navgation">
			<a href="register.html" target="_blank"> Register</a>
			<a href="login.html" target="_blank"> login </a>
			<a href="#footer"> Contact US</a>
			
		</nav>

	</header>
	

	<div class="menu-bar">
		<a href="computer hardware.html"> Computer Hardware</a> 
		<a href="Software.html">Software</a>
		<a href="laptop.html">Pc & laptops</a>
		<a href="Electronics.html" class="Electronics"><span class="Electronics2">Electronics</span></a>
		<a href="gaming.html">Gaming</a>
		<a href="Printers.html">Printers & Scanners</a>


</div>
<div class="menu-bar2">
		<a href="Smartphone.html"> SmartPhone</a> 
		<a href="phoneassoceries.html">accessories</a>
		<a href="Camera.html">Camera</a>
		



</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p class="Components">
phone assoceries 


</p>
<hr>
<br>







<!--1-->

<p class="images">
	<a class="cpu-link" href="cpu.html"><img class="img1" src="https://m.media-amazon.com/images/I/51sV9l4LOBL._AC_SL1500_.jpg" width="250px" height="250px" hspace="20px">
		<span class="text1">emzrivo Cell Phone Ring Holder Stand</span></a>
		<br>
		<br>
		<br>
		<span class="text3">4.00 <sup>JOD</sup></span>

	
</p>
<p style="margin-top: 100px; margin-bottom: 20px;">	
	<hr style="margin-right: 100px; margin-left: 200px;">
	<br>
</p>



<!--2-->



<p class="images">
	<a class="cpu-link" href="cpu.html"><img class="img1" src="https://m.media-amazon.com/images/I/61LJBCNTAxL._AC_SL1500_.jpg"width="250px" height="250px" hspace="20px">
		<span class="text1">Cell Phone Stand, Phone Stand for Desk Height Adjustable</span></a>
		<br>
		<br>
		<br>
		<span class="text3">7.00 <sup>JOD</sup></span>

	</p>


	<p style="margin-top: 100px; margin-bottom: 20px;">	
	<hr style="margin-right: 100px; margin-left: 200px;">
	<br>
</p>


<!--3-->

<p class="images">
	<a class="cpu-link" href="cpu.html"><img class="img1" src="https://m.media-amazon.com/images/I/71gvqPzhxCL._AC_SL1500_.jpg" width="250px" height="250px" hspace="20px">
		<span class="text1">Lamicall Bike Phone Holder Mount</span></a>
		<br>
		<br>
		<br>
		<span class="text3">10.00 <sup>JOD</sup></span>
	</p>



	<p style="margin-top: 100px; margin-bottom: 20px;">	
	<hr style="margin-right: 100px; margin-left: 200px;">
	<br>
</p>



<!--4-->

<p class="images">
	<a class="cpu-link" href="cpu.html"><img class="img1" src="https://m.media-amazon.com/images/I/81HwYpEa00S._AC_SL1500_.jpg" width="250px" height="250px" hspace="20px">
		<span class="text1">TORRAS Cell Phone Holder for Car</span></a>
		<br>
		<br>
		<br>
		<span class="text3">15.00 <sup>JOD</sup></span>
	</p>

	<p style="margin-top: 100px; margin-bottom: 20px;">	
	<hr style="margin-right: 100px; margin-left: 200px;">
	<br>
</p>





<!--5-->

<p class="images">
	<a class="cpu-link" href="cpu.html"><img class="img1" src="https://m.media-amazon.com/images/I/61of5Hf6UlL._AC_SL1000_.jpg" width="250px" height="250px" hspace="20px">
		<span class="text1">PopSockets PopGrip: Phone Grip and Phone Stand</span></a>
		<br>
		<br>
		<br>
		<span class="text3">4.00 <sup>JOD</sup></span>
	</p>

<p style="margin-top: 100px; margin-bottom: 20px;">
	<p class="top">
		<a href="#top">Back To Top</a>
	</p>

<footer class="footer" id="footer">
		<p>copyrights<sup>&copy; </sup><span>Diamond Store For Computers</span></p>

		<div class="address">
			<h2 style="margin-bottom: 10px;">Address:<br><span> 28 - Wasfi Al-Tal Street ( Gardenz ),<br> PizzaHut Building Amman , Jordan</span></h2>
			<h3 style="margin-bottom: 10px;">Working Time:<br><span> Saturday to Tuesday : 8:00AM - 6:00PM</span></h3>
			<h3>Phone Number:<br><span>0795496509</span></h3>


			 </div>
	</footer>
</body>
</html>